#数据库基本连接信息
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/car_project?useSSL=false
mysql.username=root
mysql.password=root

#数据源相关配置
dateSourceClass=org.apache.commons.dbcp2.BasicDataSource
initialSize=5
maxIdle=50
maxWaitMillis=10000